{
  "SqlConnection": {
    "SqlConnectionString": "Server=tcp:felipebreda.database.windows.net,1433;Initial Catalog=Estudo;Persist Security Info=False;User ID=felipe.breda;Password=qqh9Z2YVuxJpfN;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Seconds": 1200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
